# RubyDevice

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  RubyDevice.csproj  RubyDevice.sln  app.manifest  msbuild.binlog
Controls/: AutoRestoreDialog.xaml  AutoRestoreDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DisableConfirmDialog.xaml  DisableConfirmDialog.xaml.cs  EnableConfirmDialog.xaml  EnableConfirmDialog.xaml.cs
Core/: DeviceManager.cs  WindowSubclassHelper.cs
Helpers/: TimeHelper.cs
Models/: AggregatedUsage.cs  AppSettings.cs  DeviceUsageRecord.cs  TrackingSettings.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  UsageRecordPage.xaml  UsageRecordPage.xaml.cs
Services/: DataExportService.cs  DeviceWatcherService.cs  LocalizationService.cs  NotificationService.cs  ThemeService.cs  UsageTrackingService.cs
Themes/: DarkTheme.xaml  ForestTheme.xaml  LightTheme.xaml  OceanTheme.xaml  SunsetTheme.xaml
ViewModels/: MainViewModel.cs
docs/superpowers/plans/: 2026-06-16-device-usage-tracking.md
docs/superpowers/specs/: 2026-06-16-device-usage-tracking-design.md
tests/RubyDevice.Tests/: DataExportServiceTests.cs  RubyDevice.Tests.csproj  UsageTrackingServiceTests.cs
